<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div id="answer"></div>
<div id="answer2"></div>
<script>
    $("#answer").load("https://foxi.ltam.lu/1TPIF2/santi036/public/xmas_server.php?table=friends");
    $("#answer2").load("https://foxi.ltam.lu/1TPIF2/santi036/public/xmas_server.php?table=presents");
</script>
</body>
</html>